[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/wallpapers/BG2.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=1
show_mounts=0

[Brightness.txt]
x=241
y=484

[user-setup.sh]
x=241
y=380

[system-setup.sh]
x=241
y=276

[50-cloud-init.yaml]
x=129
y=360

[nm]
x=129
y=256

[networkmanager.sh]
x=129
y=464

[openoffice4-startcenter.desktop]
x=2
y=199

[librewolf.desktop]
x=2
y=103

